<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/ic_home"
        android:checked="true"
        android:title="Mirror" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/ic_microwave"
        android:title="Beauty" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/ic_reorder"
        android:title="Results" />
    <item
        android:id="@+id/navigation_5"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>
